    {
        id: 1,
        destination: "Bora Bora, French Polynesia",
        description: "Experience overwater bungalows and stunning blue waters.",
        start_date: "2023-09-01",
        end_date: "2023-09-10",
        price: 5000,
        image_url: "url-to-bora-bora-image",
    },
    {
        id: 2,
        destination: "Santorini, Greece",
        description: "Explore white-washed buildings and breathtaking sunsets.",
        start_date: "2023-08-15",
        end_date: "2023-08-22",
        price: 3000,
        image_url: "url-to-santorini-image",
    },
    {
        id: 3,
        destination: "Kyoto, Japan",
        description: "Immerse yourself in Japanese culture and historic temples.",
        start_date: "2023-10-05",
        end_date: "2023-10-15",
        price: 4000,
        image_url: "url-to-kyoto-image",
    },
    {
        id: 4,
        destination: "Cape Town, South Africa",
        description: "Discover diverse landscapes, from Table Mountain to stunning beaches.",
        start_date: "2023-11-20",
        end_date: "2023-11-30",
        price: 3500,
        image_url: "url-to-cape-town-image",
    },
    {
        id: 5,
        destination: "Machu Picchu, Peru",
        description: "Hike the Inca Trail to the ancient ruins of Machu Picchu.",
        start_date: "2023-09-25",
        end_date: "2023-10-05",
        price: 4500,
        image_url: "url-to-machu-picchu-image",
    },
    {
        id: 6,
        destination: "Dubai, United Arab Emirates",
        description: "Experience luxury and modern architecture in the desert oasis.",
        start_date: "2023-12-10",
        end_date: "2023-12-20",
        price: 6000,
        image_url: "url-to-dubai-image",
    },
];