site users Table
=================
CREATE TABLE IF NOT EXITS siteusers (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_name` VARCHAR(45) NOT NULL DEFAULT 'na',
  `user_email` VARCHAR(90) NOT NULL,
  `password` VARCHAR(45) NULL,
  `user_create` VARCHAR(45) NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `user_name_UNIQUE` (`user_name` ASC) VISIBLE,
  UNIQUE INDEX `user_email_UNIQUE` (`user_email` ASC) VISIBLE);



INSERT INTO `holiday`.`siteusers` (`user_name`, `user_email`, `password`, `user_create`) VALUES ('admin', 'admin@hi.com', 'admin', '2023-06-07 09:23:00');

